<!DOCTYPE HTML>
<html>
 <head>
    <!-- Настройки сайта -->
    <title>СОСИ ХУЙ ДАНИЛ</title>
   <meta charset="utf-8">
   <!-- HTML сайта -->
    <style>
        body {
            background-image: url('content/fact.gif');
            background-position: center;
            background-attachment: fixed;
			background-size: 100%;
        }
		p {
			color: rgb(20,60,200);
			font-size: 24px;
		}
    </style>
		<iframe
		  id="Даня членосос"
		  title="Фу лох"
		  width="300"
		  height="200"
		  src="https://watchpeopledie.tv/h/aftermath/post/131749/man-is-decapitated-after-raping-a">
		</iframe>
<center><div>
<audio autoplay>
  <source src="content/danil_invalid.mp3" type="audio/mpeg">
</audio>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>Разум данила. Это хуйня ебаная</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg" height="100px" width=""></center>
</div></center>

	<style>
	img.rot {
	  animation: 1s linear 0s normal none infinite running rot;
	  -webkit-animation: 10s linear 0s normal none infinite running rot;
	}
	@keyframes rot {
	  0% {
		transform: rotate(0deg);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}
	@-webkit-keyframes rot {
	  0% {
		transform: rotate(0deg);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}
	</style>

  <p><strong>«Пока не упал данил, можно продолжать его трахать».</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>«Если до вашей планки не дотягиваются, это не повод сажать даню на член».</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>«Нельзя упускать данила на свободу иначе его поймают в рабство».</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>«Мечты Данила так и остаются мечтами».</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>«Данил может быть свободен, пока не сосёт хуй».</strong></p>
<center><div>
  <center><img class="rot" src="content/ebalo.jpg"> </center>
</div></center>
  <p><strong>соссиии членннн братааанчик даняшний</strong></p>
</body>
</html>